<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
        <title>World of Triviacraft</title>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.4.2.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                /*$.getJSON(
                        'http://localhost:3000/question',
                        function(response) {
                            document.write("<b>" + response.text + "</b><br>");
                        });*/

				var data = {"text":"Who played Fester in The Addams Family?",
							'answers':['Raul Julia', 'Danny DeVito', 'Christopher Lloyd', 'Peter Sellers'],
							'jpg': 'taf.jpg'};

				$('#qimage').click(function() {
					$('#qtext').text(data.text);
					for (j = 0; j <= 4; j++ ) {
						$('#answer-text-'+j).html(data.answers[j]);
					}
					$('#qimg').attr({ src: data.jpg });
					});
            });
        </script>
		<link rel="stylesheet" type="text/css" media="screen" title="User Defined Style" href="default.css" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style type="text/css">
	#content-box {
		margin:0px auto;
		text-align:left;
		width:600px;
	}
	#qa-box {
		margin:0px auto;
		margin-top: 20px;
		max-width:60%;
		border: 1px solid #0091a7;
		border-width: 1px 0; 
	}
	#qimage {
		margin:0px auto;
		width:95px;
		height:150px;
	}
	.answer-radio {
		font-size: 12pt;
	}
	.answer-text {
		display: inline;
	}
	p {margin-left:20px;}
	body {
		margin:50px 0px; 
		padding:0px;
		text-align:center;
	}
	#no-script {
		background: #ffdee7;
		padding: 10px 20px;
		font: normal 13px Arial;
		border: 1px solid #ffa6ae;
		border-width: 1px 0;
		color: #484848;
		text-align: center;
		margin: 10px 0
	}
	</style>
</head>
<body>
<div id="content-box">
<div id="qimage"><img id="qimg" src="bttf.jpg" /></div>
<noscript><div id="no-script">Please Enable Javascript!</div></noscript>
<div id="qa-box">
<div id="qtext">Who played Marty McFly in the movie Back to the Future?</div>
<div id="answer-0" class="answer-radio"><input type="radio" name="answer" value="ans0" /><div id="answer-text-0" class="answer-text">Mark Hamil</div></div>
<div id="answer-1" class="answer-radio"><input type="radio" name="answer" value="ans1" /><div id="answer-text-1" class="answer-text">Cristopher Lloyd</div></div>
<div id="answer-2" class="answer-radio"><input type="radio" name="answer" value="ans2" /><div id="answer-text-2" class="answer-text">Betty Grable</div></div>
<div id="answer-3" class="answer-radio"><input type="radio" name="answer" value="ans3" /><div id="answer-text-3" class="answer-text">Michael J. Fox</div></div>
<div id="countdown">Countdown: 15 sec</div>
<div id="test-content"><div>
</div>
</div>
</body>
</html>
